<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.1</string>
	<key>AMApplicationVersion</key>
	<string>2.8</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Angegebene Finder-Objekte abfragen</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>Disabled</key>
				<true/>
				<key>InputUUID</key>
				<string>28214893-A09E-43F5-9633-042F013FA3D7</string>
				<key>Keywords</key>
				<array>
					<string>Datei</string>
					<string>Auswählen</string>
					<string>Suchen</string>
					<string>Abfragen</string>
				</array>
				<key>OutputUUID</key>
				<string>8E10002A-D3EC-49F7-A950-544138045348</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>UUID</key>
				<string>41D4B343-8C34-4B1D-A053-47A4822F05B1</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>798.000000:112.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>F17B1EC2-90DB-4E25-AEC9-07B7CC12E60D</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Wert der Variablen festlegen</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>F17B1EC2-90DB-4E25-AEC9-07B7CC12E60D</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>43A6C2FC-9F22-47B2-8A5F-538F66638495</string>
				<key>Keywords</key>
				<array>
					<string>Variable</string>
					<string>Einbinden</string>
					<string>Eingabe</string>
					<string>Ausgabe</string>
					<string>Speicher</string>
				</array>
				<key>OutputUUID</key>
				<string>5AA88141-E118-4B20-9B32-8CCD3FF82F08</string>
				<key>UUID</key>
				<string>7ECEEEF4-FF33-456F-89B6-FD217AEDF48F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>798.000000:218.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>AppleScript ausführen</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {fileList, parameters}
	set containerPaths to {}
	repeat with fileId from 1 to count of fileList
		tell application "System Events"

			set listSize to count of fileList
			set dateString to ((current date) as string)

			set fileAlis to item fileId of fileList -- alis
			set fileName to name of fileAlis -- ctxt
			set fileContainer to container of fileAlis -- cfol
			set fileDir to POSIX path of fileContainer -- ctxt

			if listSize &gt; 1 then
				set destination to make new folder at fileContainer with properties {name:("PDF Splitter Einzelseiten (" &amp; dateString &amp; ")")}
				set destinationPath to POSIX path of destination

				copy destinationPath to end of containerPaths
			else
				set destination to make new folder at fileContainer with properties {name:(fileName &amp; " (Einzelseiten)")}
				set destinationPath to POSIX path of destination

				copy destinationPath to end of containerPaths
			end if

		end tell
	end repeat
	return containerPaths
end run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>70A3616C-3025-4F7D-8A5D-C4283E4810FC</string>
				<key>Keywords</key>
				<array>
					<string>Ausführen</string>
				</array>
				<key>OutputUUID</key>
				<string>102F7A0C-A8BC-4861-9ADB-30E0B9AB059B</string>
				<key>UUID</key>
				<string>49FC54B1-C7F5-457A-9F44-3CBB6866400D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}

	(* Your script goes here *)

	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>798.000000:464.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>966CC1F2-5ECB-4D8F-B791-B23498312359</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Wert der Variablen festlegen</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>966CC1F2-5ECB-4D8F-B791-B23498312359</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>33F29726-DE80-4467-8FB0-7DAA967B5E53</string>
				<key>Keywords</key>
				<array>
					<string>Variable</string>
					<string>Einbinden</string>
					<string>Eingabe</string>
					<string>Ausgabe</string>
					<string>Speicher</string>
				</array>
				<key>OutputUUID</key>
				<string>C70F9A7E-8A54-47A7-A33C-822360EBCB2B</string>
				<key>UUID</key>
				<string>109AAA0D-5173-4202-A4F9-5BE957DC44C3</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>798.000000:570.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>F17B1EC2-90DB-4E25-AEC9-07B7CC12E60D</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>Wert der Variablen abfragen</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>F17B1EC2-90DB-4E25-AEC9-07B7CC12E60D</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>EC6E7A9C-87F7-4496-86FB-7F76D484B8FB</string>
				<key>Keywords</key>
				<array>
					<string>Variable</string>
					<string>Einbinden</string>
					<string>Eingabe</string>
					<string>Ausgabe</string>
					<string>Speicher</string>
				</array>
				<key>OutputUUID</key>
				<string>44B497EF-FCBC-4BFD-BB3E-D715F6DEDDA5</string>
				<key>UUID</key>
				<string>C91A9F14-E2A3-4E3F-80D3-E8C652224812</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>798.000000:673.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.9</string>
				<key>AMApplication</key>
				<array>
					<string>Vorschau</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>outputDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>966CC1F2-5ECB-4D8F-B791-B23498312359</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>966CC1F2-5ECB-4D8F-B791-B23498312359</string>
							<string>6E404960-FE5C-4FD1-A140-7317EC54D1CB</string>
						</array>
					</dict>
					<key>outputName</key>
					<dict/>
					<key>outputNamingMode</key>
					<dict/>
					<key>replaceExistingOutput</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Split PDF.action</string>
				<key>ActionName</key>
				<string>PDF teilen</string>
				<key>ActionParameters</key>
				<dict>
					<key>outputDirectory</key>
					<string>~/Desktop</string>
					<key>outputName</key>
					<string>PDF-Ausgabe teilen</string>
					<key>outputNamingMode</key>
					<integer>0</integer>
					<key>replaceExistingOutput</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SplitPDF</string>
				<key>CFBundleVersion</key>
				<string>9</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPDFs</string>
				</array>
				<key>Class Name</key>
				<string>SeparatePages</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>A90D613C-F74A-48B5-B467-01A02F4403C5</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>7C8D0C16-0264-4C30-8396-5C3AFACC8E23</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>0239E17A-8A63-4551-AEA0-ECD8DC8DE81A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>798.000000:857.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Split PDF.action/Contents/Resources/German.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>052AD756-CB25-48E7-9AB4-F090AD039A70</key>
		<dict>
			<key>from</key>
			<string>C91A9F14-E2A3-4E3F-80D3-E8C652224812 - C91A9F14-E2A3-4E3F-80D3-E8C652224812</string>
			<key>to</key>
			<string>0239E17A-8A63-4551-AEA0-ECD8DC8DE81A - 0239E17A-8A63-4551-AEA0-ECD8DC8DE81A</string>
		</dict>
		<key>095202B9-A1E2-4F0D-86C6-6D79A0994876</key>
		<dict>
			<key>from</key>
			<string>7ECEEEF4-FF33-456F-89B6-FD217AEDF48F - 7ECEEEF4-FF33-456F-89B6-FD217AEDF48F</string>
			<key>to</key>
			<string>49FC54B1-C7F5-457A-9F44-3CBB6866400D - 49FC54B1-C7F5-457A-9F44-3CBB6866400D</string>
		</dict>
		<key>123F7258-7084-4924-8C2D-B90D40A04A38</key>
		<dict>
			<key>from</key>
			<string>49FC54B1-C7F5-457A-9F44-3CBB6866400D - 49FC54B1-C7F5-457A-9F44-3CBB6866400D</string>
			<key>to</key>
			<string>109AAA0D-5173-4202-A4F9-5BE957DC44C3 - 109AAA0D-5173-4202-A4F9-5BE957DC44C3</string>
		</dict>
		<key>75E10D51-9BC2-49C8-8042-13AF8E5D14DC</key>
		<dict>
			<key>from</key>
			<string>41D4B343-8C34-4B1D-A053-47A4822F05B1 - 41D4B343-8C34-4B1D-A053-47A4822F05B1</string>
			<key>to</key>
			<string>7ECEEEF4-FF33-456F-89B6-FD217AEDF48F - 7ECEEEF4-FF33-456F-89B6-FD217AEDF48F</string>
		</dict>
		<key>EEAAE926-AF06-417E-B163-321BDD2A18CA</key>
		<dict>
			<key>from</key>
			<string>109AAA0D-5173-4202-A4F9-5BE957DC44C3 - 109AAA0D-5173-4202-A4F9-5BE957DC44C3</string>
			<key>to</key>
			<string>C91A9F14-E2A3-4E3F-80D3-E8C652224812 - C91A9F14-E2A3-4E3F-80D3-E8C652224812</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>F17B1EC2-90DB-4E25-AEC9-07B7CC12E60D</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>originalPDFs</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>966CC1F2-5ECB-4D8F-B791-B23498312359</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>containerPaths</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>7FC3AB4D-4E0F-464D-A7DC-D9EF4318D378</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>containerPaths</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>6E404960-FE5C-4FD1-A140-7317EC54D1CB</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Pfad</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.PDF</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
